

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.event-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}


.event-gallery h2 {
  margin-top: 40px;
  font-size: 24px;
  color: #444;
}


.event-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.event-images img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-images img:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
  .event-images {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  h1, h2 {
    font-size: 18px;
  }

  .event-images {
    grid-template-columns: 1fr;
  }
}
