
.events-container {
  padding: 20px;
  background-color: #05010D; 
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.page-title {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  font-size: var(--font-size-large);
  background: linear-gradient(to right, #75BCE5 0%, #5A3499 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 2.8rem;
}



.event-gallery {
  display: grid;
  grid-auto-flow: column; 
  grid-template-rows: auto; 
  grid-auto-columns: 22%; 
  overflow-x: auto; 
  gap: 20px; 
  margin: 2.1rem 0;
  padding: 10px; 
  scroll-snap-type: x mandatory; 
}

.event-gallery > * {
  scroll-snap-align: start; 
}


.events-section {
  width: 100%;
}

.event {
  background-color: #f3f2f7;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px; 
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease; 
}



.event:hover {
  transform: scale(1.05); 
}


.event-title {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  font-size: 1.8rem;
  background: linear-gradient(to right, #75BCE5 0%, #5A3499 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 15px;
}


.carousel .slide img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}


.carousel .control-arrow {
  background-color: rgba(0, 0, 0, 0.5);
}


.carousel .carousel-status,
.carousel .thumbs-wrapper {
  display: none;
}


